APP_NAME=Products
APP_ENV=dev
APP_SECRET=479b03911d25edc081abaeeeb66461cd

MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=symfony
MYSQL_PASSWORD=secret
MYSQL_DATABASE=products
MYSQL_HOST=mysql
MYSQL_PORT=3306

DATABASE_URL="mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_HOST:$MYSQL_PORT/$MYSQL_DATABASE?serverVersion=13&charset=utf8"
